
# 1118

# 1 2 3
python main.py --country England --shift 2  --model mpnn_lstm --result-dir tests_1118 --exp 1 --device 9
python main.py --country England --shift 6  --model mpnn_lstm --result-dir tests_1118 --exp 1 --device 6
python main.py --country England --shift 13 --model mpnn_lstm --result-dir tests_1118 --exp 1 --device 5
python main.py --country France  --shift 2  --model mpnn_lstm --result-dir tests_1118 --exp 1 --device 9
python main.py --country France  --shift 6  --model mpnn_lstm --result-dir tests_1118 --exp 1 --device 6
python main.py --country France  --shift 13 --model mpnn_lstm --result-dir tests_1118 --exp 1 --device 5
python main.py --country Italy   --shift 2  --model mpnn_lstm --result-dir tests_1118 --exp 1 --device 9
python main.py --country Italy   --shift 6  --model mpnn_lstm --result-dir tests_1118 --exp 1 --device 6
python main.py --country Italy   --shift 13 --model mpnn_lstm --result-dir tests_1118 --exp 1 --device 5
python main.py --country Spain   --shift 2  --model mpnn_lstm --result-dir tests_1118 --exp 1 --device 9
python main.py --country Spain   --shift 6  --model mpnn_lstm --result-dir tests_1118 --exp 1 --device 6
python main.py --country Spain   --shift 13 --model mpnn_lstm --result-dir tests_1118 --exp 1 --device 5

python main.py --country England --shift 2  --model lstm --result-dir tests_1118 --exp 1 --device 9
python main.py --country England --shift 6  --model lstm --result-dir tests_1118 --exp 1 --device 6
python main.py --country England --shift 13 --model lstm --result-dir tests_1118 --exp 1 --device 5
python main.py --country France  --shift 2  --model lstm --result-dir tests_1118 --exp 1 --device 9
python main.py --country France  --shift 6  --model lstm --result-dir tests_1118 --exp 1 --device 6
python main.py --country France  --shift 13 --model lstm --result-dir tests_1118 --exp 1 --device 5
python main.py --country Italy   --shift 2  --model lstm --result-dir tests_1118 --exp 1 --device 9
python main.py --country Italy   --shift 6  --model lstm --result-dir tests_1118 --exp 1 --device 6
python main.py --country Italy   --shift 13 --model lstm --result-dir tests_1118 --exp 1 --device 5
python main.py --country Spain   --shift 2  --model lstm --result-dir tests_1118 --exp 1 --device 9
python main.py --country Spain   --shift 6  --model lstm --result-dir tests_1118 --exp 1 --device 6
python main.py --country Spain   --shift 13 --model lstm --result-dir tests_1118 --exp 1 --device 5

python main.py --country England --shift 2  --result-dir tests_1118 --exp 1 --device 0
python main.py --country England --shift 6  --result-dir tests_1118 --exp 1 --device 2
python main.py --country England --shift 13 --result-dir tests_1118 --exp 1 --device 4
python main.py --country France  --shift 2  --result-dir tests_1118 --exp 1 --device 0
python main.py --country France  --shift 6  --result-dir tests_1118 --exp 1 --device 2
python main.py --country France  --shift 13 --result-dir tests_1118 --exp 1 --device 4
python main.py --country Italy   --shift 2  --result-dir tests_1118 --exp 1 --device 0
python main.py --country Italy   --shift 6  --result-dir tests_1118 --exp 1 --device 2
python main.py --country Italy   --shift 13 --result-dir tests_1118 --exp 1 --device 4
python main.py --country Spain   --shift 2  --result-dir tests_1118 --exp 1 --device 0
python main.py --country Spain   --shift 6  --result-dir tests_1118 --exp 1 --device 2
python main.py --country Spain   --shift 13 --result-dir tests_1118 --exp 1 --device 4