
# 1122

python main.py --country England --shift 13 --graph_lambda 0.1 --device  6
python main.py --country England --shift 13 --graph_lambda 0.2 --device  7
python main.py --country England --shift 13 --graph_lambda 0.3 --device  8
python main.py --country England --shift 13 --graph_lambda 0.4 --device  9
python main.py --country England --shift 13 --graph_lambda 0.5 --device  6
python main.py --country England --shift 13 --graph_lambda 0.6 --device  7
python main.py --country England --shift 13 --graph_lambda 0.7 --device  8
python main.py --country England --shift 13 --graph_lambda 0.8 --device  9
python main.py --country England --shift 13 --graph_lambda 0.9 --device  6

python main.py --country Italy --shift 13 --graph_lambda 0.1 --device  6
python main.py --country Italy --shift 13 --graph_lambda 0.2 --device  7
python main.py --country Italy --shift 13 --graph_lambda 0.3 --device  8
python main.py --country Italy --shift 13 --graph_lambda 0.4 --device  9
python main.py --country Italy --shift 13 --graph_lambda 0.5 --device  6
python main.py --country Italy --shift 13 --graph_lambda 0.6 --device  7
python main.py --country Italy --shift 13 --graph_lambda 0.7 --device  8
python main.py --country Italy --shift 13 --graph_lambda 0.8 --device  9
python main.py --country Italy --shift 13 --graph_lambda 0.9 --device  6



# 1120

# 3个尺度 4个国家 3个模型
python main.py --model mpnn_lstm --country England --shift  2 --result-dir tests_1120 --exp 6 --device 7;python main.py --model mpnn_lstm --country France  --shift  2 --result-dir tests_1120 --exp 6 --device 7;python main.py --model mpnn_lstm --country Italy   --shift  2 --result-dir tests_1120 --exp 6 --device 7;python main.py --model mpnn_lstm --country Spain   --shift  2 --result-dir tests_1120 --exp 6 --device 7;python main.py --model mpnn_lstm --country England --shift  6 --result-dir tests_1120 --exp 6 --device 7;python main.py --model mpnn_lstm --country France  --shift  6 --result-dir tests_1120 --exp 6 --device 7;python main.py --model mpnn_lstm --country Italy   --shift  6 --result-dir tests_1120 --exp 6 --device 7;python main.py --model mpnn_lstm --country Spain   --shift  6 --result-dir tests_1120 --exp 6 --device 7;python main.py --model mpnn_lstm --country England --shift 13 --result-dir tests_1120 --exp 6 --device 7;python main.py --model mpnn_lstm --country France  --shift 13 --result-dir tests_1120 --exp 6 --device 7;python main.py --model mpnn_lstm --country Italy   --shift 13 --result-dir tests_1120 --exp 6 --device 7;python main.py --model mpnn_lstm --country Spain   --shift 13 --result-dir tests_1120 --exp 6 --device 7
python main.py --model lstm      --country England --shift  2 --result-dir tests_1120 --exp 6 --device 8;python main.py --model lstm      --country France  --shift  2 --result-dir tests_1120 --exp 6 --device 8;python main.py --model lstm      --country Italy   --shift  2 --result-dir tests_1120 --exp 6 --device 8;python main.py --model lstm      --country Spain   --shift  2 --result-dir tests_1120 --exp 6 --device 8;python main.py --model lstm      --country England --shift  6 --result-dir tests_1120 --exp 6 --device 8;python main.py --model lstm      --country France  --shift  6 --result-dir tests_1120 --exp 6 --device 8;python main.py --model lstm      --country Italy   --shift  6 --result-dir tests_1120 --exp 6 --device 8;python main.py --model lstm      --country Spain   --shift  6 --result-dir tests_1120 --exp 6 --device 8;python main.py --model lstm      --country England --shift 13 --result-dir tests_1120 --exp 6 --device 8;python main.py --model lstm      --country France  --shift 13 --result-dir tests_1120 --exp 6 --device 8;python main.py --model lstm      --country Italy   --shift 13 --result-dir tests_1120 --exp 6 --device 8;python main.py --model lstm      --country Spain   --shift 13 --result-dir tests_1120 --exp 6 --device 8
python main.py --model dynst     --country England --shift  2 --result-dir tests_1120 --exp 6 --device 9;python main.py --model dynst     --country France  --shift  2 --result-dir tests_1120 --exp 6 --device 9;python main.py --model dynst     --country Italy   --shift  2 --result-dir tests_1120 --exp 6 --device 9;python main.py --model dynst     --country Spain   --shift  2 --result-dir tests_1120 --exp 6 --device 9;python main.py --model dynst     --country England --shift  6 --result-dir tests_1120 --exp 6 --device 9;python main.py --model dynst     --country France  --shift  6 --result-dir tests_1120 --exp 6 --device 9;python main.py --model dynst     --country Italy   --shift  6 --result-dir tests_1120 --exp 6 --device 9;python main.py --model dynst     --country Spain   --shift  6 --result-dir tests_1120 --exp 6 --device 9;python main.py --model dynst     --country England --shift 13 --result-dir tests_1120 --exp 6 --device 9;python main.py --model dynst     --country France  --shift 13 --result-dir tests_1120 --exp 6 --device 9;python main.py --model dynst     --country Italy   --shift 13 --result-dir tests_1120 --exp 6 --device 9;python main.py --model dynst     --country Spain   --shift 13 --result-dir tests_1120 --exp 6 --device 9

# 1119

# 5 seed=2

python main.py --country England --shift 2  --model mpnn_lstm --result-dir tests_1119 --exp 6 --device 3
python main.py --country England --shift 6  --model mpnn_lstm --result-dir tests_1119 --exp 6 --device 3
python main.py --country England --shift 13 --model mpnn_lstm --result-dir tests_1119 --exp 6 --device 3
python main.py --country England --shift 2  --model lstm --result-dir tests_1119 --exp 6 --device 3
python main.py --country England --shift 6  --model lstm --result-dir tests_1119 --exp 6 --device 3
python main.py --country England --shift 13 --model lstm --result-dir tests_1119 --exp 6 --device 3

python main.py --country France  --shift 2  --model mpnn_lstm --result-dir tests_1119 --exp 6 --device 2
python main.py --country France  --shift 6  --model mpnn_lstm --result-dir tests_1119 --exp 6 --device 2
python main.py --country France  --shift 13 --model mpnn_lstm --result-dir tests_1119 --exp 6 --device 2
python main.py --country France  --shift 2  --model lstm --result-dir tests_1119 --exp 6 --device 2
python main.py --country France  --shift 6  --model lstm --result-dir tests_1119 --exp 6 --device 2
python main.py --country France  --shift 13 --model lstm --result-dir tests_1119 --exp 6 --device 2

python main.py --country Italy   --shift 2  --model mpnn_lstm --result-dir tests_1119 --exp 6 --device 1
python main.py --country Italy   --shift 6  --model mpnn_lstm --result-dir tests_1119 --exp 6 --device 1
python main.py --country Italy   --shift 13 --model mpnn_lstm --result-dir tests_1119 --exp 6 --device 1
python main.py --country Italy   --shift 2  --model lstm --result-dir tests_1119 --exp 6 --device 1
python main.py --country Italy   --shift 6  --model lstm --result-dir tests_1119 --exp 6 --device 1
python main.py --country Italy   --shift 13 --model lstm --result-dir tests_1119 --exp 6 --device 1

python main.py --country Spain   --shift 2  --model mpnn_lstm --result-dir tests_1119 --exp 6 --device 5
python main.py --country Spain   --shift 6  --model mpnn_lstm --result-dir tests_1119 --exp 6 --device 5
python main.py --country Spain   --shift 13 --model mpnn_lstm --result-dir tests_1119 --exp 6 --device 5
python main.py --country Spain   --shift 2  --model lstm --result-dir tests_1119 --exp 6 --device 5
python main.py --country Spain   --shift 6  --model lstm --result-dir tests_1119 --exp 6 --device 5
python main.py --country Spain   --shift 13 --model lstm --result-dir tests_1119 --exp 6 --device 5

python main.py --country England --shift 2  --result-dir tests_1119 --exp 6 --device 3
python main.py --country England --shift 6  --result-dir tests_1119 --exp 6 --device 2
python main.py --country England --shift 13 --result-dir tests_1119 --exp 6 --device 1
python main.py --country France  --shift 2  --result-dir tests_1119 --exp 6 --device 3
python main.py --country France  --shift 6  --result-dir tests_1119 --exp 6 --device 2
python main.py --country France  --shift 13 --result-dir tests_1119 --exp 6 --device 1
python main.py --country Italy   --shift 2  --result-dir tests_1119 --exp 6 --device 3
python main.py --country Italy   --shift 6  --result-dir tests_1119 --exp 6 --device 2
python main.py --country Italy   --shift 13 --result-dir tests_1119 --exp 6 --device 1
python main.py --country Spain   --shift 2  --result-dir tests_1119 --exp 6 --device 3
python main.py --country Spain   --shift 6  --result-dir tests_1119 --exp 6 --device 2
python main.py --country Spain   --shift 13 --result-dir tests_1119 --exp 6 --device 1

# 4  seed=1 baselines
python main.py --country England --shift 2  --model mpnn_lstm --result-dir tests_1119 --exp 4 --device 9
python main.py --country England --shift 6  --model mpnn_lstm --result-dir tests_1119 --exp 4 --device 8
python main.py --country England --shift 13 --model mpnn_lstm --result-dir tests_1119 --exp 4 --device 7
python main.py --country France  --shift 2  --model mpnn_lstm --result-dir tests_1119 --exp 4 --device 9
python main.py --country France  --shift 6  --model mpnn_lstm --result-dir tests_1119 --exp 4 --device 8
python main.py --country France  --shift 13 --model mpnn_lstm --result-dir tests_1119 --exp 4 --device 7
python main.py --country Italy   --shift 2  --model mpnn_lstm --result-dir tests_1119 --exp 4 --device 9
python main.py --country Italy   --shift 6  --model mpnn_lstm --result-dir tests_1119 --exp 4 --device 8
python main.py --country Italy   --shift 13 --model mpnn_lstm --result-dir tests_1119 --exp 4 --device 7
python main.py --country Spain   --shift 2  --model mpnn_lstm --result-dir tests_1119 --exp 4 --device 9
python main.py --country Spain   --shift 6  --model mpnn_lstm --result-dir tests_1119 --exp 4 --device 8
python main.py --country Spain   --shift 13 --model mpnn_lstm --result-dir tests_1119 --exp 4 --device 7

python main.py --country England --shift 2  --model lstm --result-dir tests_1119 --exp 4 --device 9
python main.py --country England --shift 6  --model lstm --result-dir tests_1119 --exp 4 --device 8
python main.py --country England --shift 13 --model lstm --result-dir tests_1119 --exp 4 --device 7
python main.py --country France  --shift 2  --model lstm --result-dir tests_1119 --exp 4 --device 9
python main.py --country France  --shift 6  --model lstm --result-dir tests_1119 --exp 4 --device 8
python main.py --country France  --shift 13 --model lstm --result-dir tests_1119 --exp 4 --device 7
python main.py --country Italy   --shift 2  --model lstm --result-dir tests_1119 --exp 4 --device 9
python main.py --country Italy   --shift 6  --model lstm --result-dir tests_1119 --exp 4 --device 8
python main.py --country Italy   --shift 13 --model lstm --result-dir tests_1119 --exp 4 --device 7
python main.py --country Spain   --shift 2  --model lstm --result-dir tests_1119 --exp 4 --device 9
python main.py --country Spain   --shift 6  --model lstm --result-dir tests_1119 --exp 4 --device 8
python main.py --country Spain   --shift 13 --model lstm --result-dir tests_1119 --exp 4 --device 7

python main.py --country England --shift 2  --result-dir tests_1119 --exp 4 --device 6
python main.py --country England --shift 6  --result-dir tests_1119 --exp 4 --device 5
python main.py --country England --shift 13 --result-dir tests_1119 --exp 4 --device 4
python main.py --country France  --shift 2  --result-dir tests_1119 --exp 4 --device 6
python main.py --country France  --shift 6  --result-dir tests_1119 --exp 4 --device 5
python main.py --country France  --shift 13 --result-dir tests_1119 --exp 4 --device 4
python main.py --country Italy   --shift 2  --result-dir tests_1119 --exp 4 --device 6
python main.py --country Italy   --shift 6  --result-dir tests_1119 --exp 4 --device 5
python main.py --country Italy   --shift 13 --result-dir tests_1119 --exp 4 --device 4
python main.py --country Spain   --shift 2  --result-dir tests_1119 --exp 4 --device 6
python main.py --country Spain   --shift 6  --result-dir tests_1119 --exp 4 --device 5
python main.py --country Spain   --shift 13 --result-dir tests_1119 --exp 4 --device 4



# 1 2 3
python main.py --country England --shift 2  --result-dir tests_1119 --exp 1_lambda_1 --graph-lambda 0.1 --device 9
python main.py --country England --shift 2  --result-dir tests_1119 --exp 1_lambda_2 --graph-lambda 0.2 --device 8
python main.py --country England --shift 2  --result-dir tests_1119 --exp 1_lambda_3 --graph-lambda 0.3 --device 7
python main.py --country England --shift 2  --result-dir tests_1119 --exp 1_lambda_4 --graph-lambda 0.4 --device 5
python main.py --country England --shift 2  --result-dir tests_1119 --exp 1_lambda_5 --graph-lambda 0.5 --device 2
python main.py --country England --shift 2  --result-dir tests_1119 --exp 1_lambda_6 --graph-lambda 0.6 --device 1
python main.py --country England --shift 2  --result-dir tests_1119 --exp 1_lambda_7 --graph-lambda 0.7 --device 0
python main.py --country England --shift 2  --result-dir tests_1119 --exp 1_lambda_8 --graph-lambda 0.8 --device 9
python main.py --country England --shift 2  --result-dir tests_1119 --exp 1_lambda_9 --graph-lambda 0.9 --device 8
python main.py --country Italy   --shift 6  --result-dir tests_1119 --exp 1_lambda_1 --graph-lambda 0.1 --device 7
python main.py --country Italy   --shift 6  --result-dir tests_1119 --exp 1_lambda_2 --graph-lambda 0.2 --device 5
python main.py --country Italy   --shift 6  --result-dir tests_1119 --exp 1_lambda_3 --graph-lambda 0.3 --device 2
python main.py --country Italy   --shift 6  --result-dir tests_1119 --exp 1_lambda_4 --graph-lambda 0.4 --device 1
python main.py --country Italy   --shift 6  --result-dir tests_1119 --exp 1_lambda_5 --graph-lambda 0.5 --device 0
python main.py --country Italy   --shift 6  --result-dir tests_1119 --exp 1_lambda_6 --graph-lambda 0.6 --device 9
python main.py --country Italy   --shift 6  --result-dir tests_1119 --exp 1_lambda_7 --graph-lambda 0.7 --device 8
python main.py --country Italy   --shift 6  --result-dir tests_1119 --exp 1_lambda_8 --graph-lambda 0.8 --device 7
python main.py --country Italy   --shift 6  --result-dir tests_1119 --exp 1_lambda_9 --graph-lambda 0.9 --device 5
python main.py --country France  --shift 13 --result-dir tests_1119 --exp 1_lambda_1 --graph-lambda 0.1 --device 2
python main.py --country France  --shift 13 --result-dir tests_1119 --exp 1_lambda_2 --graph-lambda 0.2 --device 1
python main.py --country France  --shift 13 --result-dir tests_1119 --exp 1_lambda_3 --graph-lambda 0.3 --device 0
python main.py --country France  --shift 13 --result-dir tests_1119 --exp 1_lambda_4 --graph-lambda 0.4 --device 9
python main.py --country France  --shift 13 --result-dir tests_1119 --exp 1_lambda_5 --graph-lambda 0.5 --device 8
python main.py --country France  --shift 13 --result-dir tests_1119 --exp 1_lambda_6 --graph-lambda 0.6 --device 7
python main.py --country France  --shift 13 --result-dir tests_1119 --exp 1_lambda_7 --graph-lambda 0.7 --device 5
python main.py --country France  --shift 13 --result-dir tests_1119 --exp 1_lambda_8 --graph-lambda 0.8 --device 2
python main.py --country France  --shift 13 --result-dir tests_1119 --exp 1_lambda_9 --graph-lambda 0.9 --device 1


# 1118

# 1 2 3
python main.py --country England --shift 2  --model mpnn_lstm --result-dir tests_1118 --exp 1 --device 9
python main.py --country England --shift 6  --model mpnn_lstm --result-dir tests_1118 --exp 1 --device 6
python main.py --country England --shift 13 --model mpnn_lstm --result-dir tests_1118 --exp 1 --device 5
python main.py --country France  --shift 2  --model mpnn_lstm --result-dir tests_1118 --exp 1 --device 9
python main.py --country France  --shift 6  --model mpnn_lstm --result-dir tests_1118 --exp 1 --device 6
python main.py --country France  --shift 13 --model mpnn_lstm --result-dir tests_1118 --exp 1 --device 5
python main.py --country Italy   --shift 2  --model mpnn_lstm --result-dir tests_1118 --exp 1 --device 9
python main.py --country Italy   --shift 6  --model mpnn_lstm --result-dir tests_1118 --exp 1 --device 6
python main.py --country Italy   --shift 13 --model mpnn_lstm --result-dir tests_1118 --exp 1 --device 5
python main.py --country Spain   --shift 2  --model mpnn_lstm --result-dir tests_1118 --exp 1 --device 9
python main.py --country Spain   --shift 6  --model mpnn_lstm --result-dir tests_1118 --exp 1 --device 6
python main.py --country Spain   --shift 13 --model mpnn_lstm --result-dir tests_1118 --exp 1 --device 5

python main.py --country England --shift 2  --model lstm --result-dir tests_1118 --exp 1 --device 9
python main.py --country England --shift 6  --model lstm --result-dir tests_1118 --exp 1 --device 6
python main.py --country England --shift 13 --model lstm --result-dir tests_1118 --exp 1 --device 5
python main.py --country France  --shift 2  --model lstm --result-dir tests_1118 --exp 1 --device 9
python main.py --country France  --shift 6  --model lstm --result-dir tests_1118 --exp 1 --device 6
python main.py --country France  --shift 13 --model lstm --result-dir tests_1118 --exp 1 --device 5
python main.py --country Italy   --shift 2  --model lstm --result-dir tests_1118 --exp 1 --device 9
python main.py --country Italy   --shift 6  --model lstm --result-dir tests_1118 --exp 1 --device 6
python main.py --country Italy   --shift 13 --model lstm --result-dir tests_1118 --exp 1 --device 5
python main.py --country Spain   --shift 2  --model lstm --result-dir tests_1118 --exp 1 --device 9
python main.py --country Spain   --shift 6  --model lstm --result-dir tests_1118 --exp 1 --device 6
python main.py --country Spain   --shift 13 --model lstm --result-dir tests_1118 --exp 1 --device 5

python main.py --country England --shift 2  --result-dir tests_1118 --exp 1 --device 0
python main.py --country England --shift 6  --result-dir tests_1118 --exp 1 --device 2
python main.py --country England --shift 13 --result-dir tests_1118 --exp 1 --device 4
python main.py --country France  --shift 2  --result-dir tests_1118 --exp 1 --device 0
python main.py --country France  --shift 6  --result-dir tests_1118 --exp 1 --device 2
python main.py --country France  --shift 13 --result-dir tests_1118 --exp 1 --device 4
python main.py --country Italy   --shift 2  --result-dir tests_1118 --exp 1 --device 0
python main.py --country Italy   --shift 6  --result-dir tests_1118 --exp 1 --device 2
python main.py --country Italy   --shift 13 --result-dir tests_1118 --exp 1 --device 4
python main.py --country Spain   --shift 2  --result-dir tests_1118 --exp 1 --device 0
python main.py --country Spain   --shift 6  --result-dir tests_1118 --exp 1 --device 2
python main.py --country Spain   --shift 13 --result-dir tests_1118 --exp 1 --device 4