
#################################################################################################################

# 1022
python main.py --country England,Spain --result-dir tests_1022 --shift 2  --device 5 --exp 1_EN_ES --graph-lambda 0.2 
python main.py --country England,Spain --result-dir tests_1022 --shift 6  --device 5 --exp 1_EN_ES --graph-lambda 0.2 
python main.py --country England,Spain --result-dir tests_1022 --shift 13 --device 5 --exp 1_EN_ES --graph-lambda 0.2 
python main.py --country France,Italy  --result-dir tests_1022 --shift 2  --device 5 --exp 1_FR_IT --graph-lambda 0.2 
python main.py --country France,Italy  --result-dir tests_1022 --shift 6  --device 5 --exp 1_FR_IT --graph-lambda 0.2 
python main.py --country France,Italy  --result-dir tests_1022 --shift 13 --device 5 --exp 1_FR_IT --graph-lambda 0.2 

python main.py --country England,Spain --result-dir tests_1022 --shift 2  --device 7 --exp 2_EN_ES --graph-lambda 0.3 
python main.py --country England,Spain --result-dir tests_1022 --shift 6  --device 7 --exp 2_EN_ES --graph-lambda 0.3 
python main.py --country England,Spain --result-dir tests_1022 --shift 13 --device 7 --exp 2_EN_ES --graph-lambda 0.3 
python main.py --country France,Italy  --result-dir tests_1022 --shift 2  --device 7 --exp 2_FR_IT --graph-lambda 0.3 
python main.py --country France,Italy  --result-dir tests_1022 --shift 6  --device 7 --exp 2_FR_IT --graph-lambda 0.3 
python main.py --country France,Italy  --result-dir tests_1022 --shift 13 --device 7 --exp 2_FR_IT --graph-lambda 0.3 

python main.py --country England,Spain --result-dir tests_1022 --shift 2  --device 6 --exp 3_EN_ES --graph-lambda 0.4 
python main.py --country England,Spain --result-dir tests_1022 --shift 6  --device 6 --exp 3_EN_ES --graph-lambda 0.4 
python main.py --country England,Spain --result-dir tests_1022 --shift 13 --device 6 --exp 3_EN_ES --graph-lambda 0.4 
python main.py --country France,Italy  --result-dir tests_1022 --shift 2  --device 6 --exp 3_FR_IT --graph-lambda 0.4 
python main.py --country France,Italy  --result-dir tests_1022 --shift 6  --device 6 --exp 3_FR_IT --graph-lambda 0.4 
python main.py --country France,Italy  --result-dir tests_1022 --shift 13 --device 6 --exp 3_FR_IT --graph-lambda 0.4 

python main.py --country England,Spain --result-dir tests_1022 --shift 2  --device 8 --exp 4_EN_ES --graph-lambda 0.6 
python main.py --country England,Spain --result-dir tests_1022 --shift 6  --device 8 --exp 4_EN_ES --graph-lambda 0.6 
python main.py --country England,Spain --result-dir tests_1022 --shift 13 --device 8 --exp 4_EN_ES --graph-lambda 0.6 
python main.py --country France,Italy  --result-dir tests_1022 --shift 2  --device 8 --exp 4_FR_IT --graph-lambda 0.6 
python main.py --country France,Italy  --result-dir tests_1022 --shift 6  --device 8 --exp 4_FR_IT --graph-lambda 0.6 
python main.py --country France,Italy  --result-dir tests_1022 --shift 13 --device 8 --exp 4_FR_IT --graph-lambda 0.6 

python main.py --country England,Spain --result-dir tests_1022 --shift 2  --device 9 --exp 5_EN_ES --graph-lambda 0.7 
python main.py --country England,Spain --result-dir tests_1022 --shift 6  --device 9 --exp 5_EN_ES --graph-lambda 0.7 
python main.py --country England,Spain --result-dir tests_1022 --shift 13 --device 9 --exp 5_EN_ES --graph-lambda 0.7 
python main.py --country France,Italy  --result-dir tests_1022 --shift 2  --device 9 --exp 5_FR_IT --graph-lambda 0.7 
python main.py --country France,Italy  --result-dir tests_1022 --shift 6  --device 9 --exp 5_FR_IT --graph-lambda 0.7 
python main.py --country France,Italy  --result-dir tests_1022 --shift 13 --device 9 --exp 5_FR_IT --graph-lambda 0.7 

python main.py --country England,Spain --result-dir tests_1022 --shift 2  --device 6 --exp 6_EN_ES --graph-lambda 0.8 
python main.py --country England,Spain --result-dir tests_1022 --shift 6  --device 6 --exp 6_EN_ES --graph-lambda 0.8 
python main.py --country England,Spain --result-dir tests_1022 --shift 13 --device 6 --exp 6_EN_ES --graph-lambda 0.8 
python main.py --country France,Italy  --result-dir tests_1022 --shift 2  --device 6 --exp 6_FR_IT --graph-lambda 0.8 
python main.py --country France,Italy  --result-dir tests_1022 --shift 6  --device 6 --exp 6_FR_IT --graph-lambda 0.8 
python main.py --country France,Italy  --result-dir tests_1022 --shift 13 --device 6 --exp 6_FR_IT --graph-lambda 0.8 

python main.py --country England,Spain --result-dir tests_1022 --shift 2  --device 7 --exp 7_EN_ES_lambda_best
python main.py --country England,Spain --result-dir tests_1022 --shift 6  --device 7 --exp 7_EN_ES_lambda_best
python main.py --country England,Spain --result-dir tests_1022 --shift 13 --device 7 --exp 7_EN_ES_lambda_best
python main.py --country France,Italy  --result-dir tests_1022 --shift 2  --device 7 --exp 7_FR_IT_lambda_best
python main.py --country France,Italy  --result-dir tests_1022 --shift 6  --device 7 --exp 7_FR_IT_lambda_best
python main.py --country France,Italy  --result-dir tests_1022 --shift 13 --device 7 --exp 7_FR_IT_lambda_best

python main.py --country England,Spain --result-dir tests_1022 --shift 2  --device 1 --exp 8_EN_ES_lambda_best_observed_80 --node-observed-ratio 80
python main.py --country England,Spain --result-dir tests_1022 --shift 6  --device 1 --exp 8_EN_ES_lambda_best_observed_80 --node-observed-ratio 80
python main.py --country England,Spain --result-dir tests_1022 --shift 13 --device 1 --exp 8_EN_ES_lambda_best_observed_80 --node-observed-ratio 80
python main.py --country France,Italy  --result-dir tests_1022 --shift 2  --device 1 --exp 8_FR_IT_lambda_best_observed_80 --node-observed-ratio 80
python main.py --country France,Italy  --result-dir tests_1022 --shift 6  --device 1 --exp 8_FR_IT_lambda_best_observed_80 --node-observed-ratio 80
python main.py --country France,Italy  --result-dir tests_1022 --shift 13 --device 1 --exp 8_FR_IT_lambda_best_observed_80 --node-observed-ratio 80
python main.py --country England,Spain --result-dir tests_1022 --shift 2  --device 5 --exp 9_EN_ES_lambda_best --node-observed-ratio 50
python main.py --country England,Spain --result-dir tests_1022 --shift 6  --device 5 --exp 9_EN_ES_lambda_best --node-observed-ratio 50
python main.py --country England,Spain --result-dir tests_1022 --shift 13 --device 5 --exp 9_EN_ES_lambda_best --node-observed-ratio 50
python main.py --country France,Italy  --result-dir tests_1022 --shift 2  --device 5 --exp 9_FR_IT_lambda_best --node-observed-ratio 50
python main.py --country France,Italy  --result-dir tests_1022 --shift 6  --device 5 --exp 9_FR_IT_lambda_best --node-observed-ratio 50
python main.py --country France,Italy  --result-dir tests_1022 --shift 13 --device 5 --exp 9_FR_IT_lambda_best --node-observed-ratio 50

python main.py --country England,Spain --model mpnn_lstm --result-dir tests_1023 --shift 2  --exp 1_EN_ES_mpnn_lstm --node-observed-ratio 80 --device 8
python main.py --country England,Spain --model mpnn_lstm --result-dir tests_1023 --shift 6  --exp 1_EN_ES_mpnn_lstm --node-observed-ratio 80 --device 8
python main.py --country England,Spain --model mpnn_lstm --result-dir tests_1023 --shift 13 --exp 1_EN_ES_mpnn_lstm --node-observed-ratio 80 --device 8
python main.py --country France,Italy  --model mpnn_lstm --result-dir tests_1023 --shift 2  --exp 1_FR_IT_mpnn_lstm --node-observed-ratio 80 --device 8
python main.py --country France,Italy  --model mpnn_lstm --result-dir tests_1023 --shift 6  --exp 1_FR_IT_mpnn_lstm --node-observed-ratio 80 --device 8
python main.py --country France,Italy  --model mpnn_lstm --result-dir tests_1023 --shift 13 --exp 1_FR_IT_mpnn_lstm --node-observed-ratio 80 --device 8

python main.py --country England,Spain --model mpnn_lstm --result-dir tests_1023 --shift 2  --exp 2_EN_ES_lstm --node-observed-ratio 80 --device 9
python main.py --country England,Spain --model mpnn_lstm --result-dir tests_1023 --shift 6  --exp 2_EN_ES_lstm --node-observed-ratio 80 --device 9
python main.py --country England,Spain --model mpnn_lstm --result-dir tests_1023 --shift 13 --exp 2_EN_ES_lstm --node-observed-ratio 80 --device 9
python main.py --country France,Italy  --model mpnn_lstm --result-dir tests_1023 --shift 2  --exp 2_FR_IT_lstm --node-observed-ratio 80 --device 9
python main.py --country France,Italy  --model mpnn_lstm --result-dir tests_1023 --shift 6  --exp 2_FR_IT_lstm --node-observed-ratio 80 --device 9
python main.py --country France,Italy  --model mpnn_lstm --result-dir tests_1023 --shift 13 --exp 2_FR_IT_lstm --node-observed-ratio 80 --device 9

-----------


# 1021
python main.py --country England,Spain --ydays 1 --shift 2 --result-dir tests_1021 --device 6 --exp 3_loss_y_only
python main.py --country England,Spain --ydays 1 --shift 6 --result-dir tests_1021 --device 6 --exp 3_loss_y_only
python main.py --country England,Spain --ydays 1 --shift 13 --result-dir tests_1021 --device 6 --exp 3_loss_y_only
python main.py --country France,Italy --ydays 1 --shift 2 --result-dir tests_1021 --device 7 --exp 3_FR_IT_loss_y_only
python main.py --country France,Italy --ydays 1 --shift 6 --result-dir tests_1021 --device 7 --exp 3_FR_IT_loss_y_only
python main.py --country France,Italy --ydays 1 --shift 13 --result-dir tests_1021 --device 7 --exp 3_FR_IT_loss_y_only

python main.py --country England,Spain --ydays 1 --shift 2 --result-dir tests_1021 --device 6 --exp 4_loss_y_only_rmselfloop
python main.py --country England,Spain --ydays 1 --shift 6 --result-dir tests_1021 --device 6 --exp 4_loss_y_only_rmselfloop
python main.py --country England,Spain --ydays 1 --shift 13 --result-dir tests_1021 --device 6 --exp 4_loss_y_only_rmselfloop
python main.py --country France,Italy --ydays 1 --shift 2 --result-dir tests_1021 --device 7 --exp 4_FR_IT_loss_y_only_rmselfloop
python main.py --country France,Italy --ydays 1 --shift 6 --result-dir tests_1021 --device 7 --exp 4_FR_IT_loss_y_only_rmselfloop
python main.py --country France,Italy --ydays 1 --shift 13 --result-dir tests_1021 --device 7 --exp 4_FR_IT_loss_y_only_rmselfloop

python main.py --country England,Spain --ydays 1 --shift 2 --result-dir tests_1021 --device 6 --exp 1_enc_only_no_selfloop
python main.py --country England,Spain --ydays 1 --shift 6 --result-dir tests_1021 --device 6 --exp 1_enc_only_no_selfloop
python main.py --country England,Spain --ydays 1 --shift 13 --result-dir tests_1021 --device 6 --exp 1_enc_only_no_selfloop
python main.py --country France,Italy --ydays 1 --shift 2 --result-dir tests_1021 --device 7 --exp 1_enc_only_FR_IT_no_selfloop
python main.py --country France,Italy --ydays 1 --shift 6 --result-dir tests_1021 --device 7 --exp 1_enc_only_FR_IT_no_selfloop
python main.py --country France,Italy --ydays 1 --shift 13 --result-dir tests_1021 --device 7 --exp 1_enc_only_FR_IT_no_selfloop


