[args]
data_dir: data
dataset: dataforgood
dataset_cache_dir: dataset_cache
model: dynst
device: cuda:3
case_normalize_ratio: 1
train_ratio: 0.7
val_ratio: 0.1
epochs: 500
batch_size: 8
lambda_graph_loss:     England  France  Italy  Spain  NewZealand
3       0.3     0.4    0.8    0.4         0.5
7       0.3     0.1    0.5    0.5         0.5
14      0.7     0.3    0.4    0.5         0.2
lr: 0.001
lr_min: 0.001
lr_weight_decay: 0.0005
lr_scheduler_stepsize: 10
lr_scheduler_gamma: 0.7
early_stop_patience: 100
lr_meta: 0.01
config: cfg/config_base.yaml
country: England
exp: 2_80_all
result_dir: results/test_0106_all/exp_2_80_all/dataforgood/dynst_7_1_w7_s6_20250106205938
seed: 3407
xdays: 7
ydays: 1
window: 7
shift: 6
node_observed_ratio: 0.8
maml: False
no_graph: False
no_virtual_node: False
comp_last: False
gendata: False

[model_args:England]
{'in_dim': 7, 'out_dim': 1, 'hidden_enc': 32, 'hidden_dec': 64, 'window_size': 7, 'num_heads': 4, 'tcn_layers': 2, 'lstm_layers': 2, 'graph_layers': 2, 'dropout': 0.5, 'device': device(type='cuda', index=3), 'no_graph': False, 'no_virtual_node': False}
