[args]
data_dir: data
dataset: dataforgood
dataset_cache_dir: dataset_cache
model: vast_gnn
device: cuda:9
case_normalize_ratio: 1
train_ratio: 0.7
val_ratio: 0.1
epochs: 500
batch_size: 8
lambda_graph_loss:     England  France  Italy  Spain
3       0.6     0.6    0.6    0.6
7       0.6     0.6    0.6    0.6
14      0.6     0.6    0.6    0.6
lr: 0.001
lr_min: 0.001
lr_weight_decay: 0.0005
lr_scheduler_stepsize: 10
lr_scheduler_gamma: 0.7
early_stop_patience: 100
lr_meta: 0.01
config: cfg/config_base.yaml
country: France
exp: 3_dynst_lambdas
result_dir: results/tests_1129/exp_3_dynst_lambdas/dataforgood/dynst_7_1_w7_s6_20241130222712
seed: 3407
xdays: 7
ydays: 1
window: 7
shift: 6
node_observed_ratio: 0.5
graph_lambda: 0.6
maml: False
no_graph: False
no_virtual_node: False
comp_last: False

[model_args:France]
{'in_dim': 7, 'out_dim': 1, 'hidden_enc': 32, 'hidden_dec': 64, 'window_size': 7, 'num_heads': 4, 'tcn_layers': 2, 'lstm_layers': 2, 'graph_layers': 2, 'dropout': 0.5, 'device': device(type='cuda', index=9), 'no_graph': False, 'no_virtual_node': False}
