[args]
data_dir: data
dataset: japan
dataset_cache_dir: dataset_cache
model: mpnn_lstm
device: cuda:8
case_normalize_ratio: 100.0
train_ratio: 0.7
val_ratio: 0.1
epochs: 500
batch_size: 8
lambda_graph_loss:     Japan
3       0
7       0
14      0
lr: 0.001
lr_min: 0.001
lr_weight_decay: 0.0005
lr_scheduler_stepsize: 10
lr_scheduler_gamma: 0.7
early_stop_patience: 100
lr_meta: 0.01
config: cfg/config_base.yaml
country: Japan
exp: 1_baselines_mpnn_lstm_50
result_dir: results/tests_0104_100days_seed2/exp_1_baselines_mpnn_lstm_50/japan/mpnn_lstm_7_1_w7_s6_20250105002320
seed: 3407
xdays: 7
ydays: 1
window: 7
shift: 6
node_observed_ratio: 0.5
maml: False
no_graph: False
no_virtual_node: False
comp_last: False
gendata: False

[model_args:Japan]
{'nfeat': 7, 'nhid': 64, 'nout': 1, 'window': 7, 'dropout': 0.5}
