[args]
data_dir: data
dataset: dataforgood
dataset_cache_dir: dataset_cache
model: mpnn_lstm
device: cuda:6
case_normalize_ratio: 1
train_ratio: 0.7
val_ratio: 0.1
epochs: 500
batch_size: 8
lambda_graph_loss:     England  France  Italy  Spain
3       0.7     0.7    0.4    0.3
7       0.2     0.9    0.8    0.1
14      0.5     0.6    0.2    0.5
lr: 0.001
lr_min: 0.001
lr_weight_decay: 0.0005
lr_scheduler_stepsize: 10
lr_scheduler_gamma: 0.7
early_stop_patience: 100
lr_meta: 0.01
config: cfg/config_base.yaml
country: France
exp: 1_mpnn_lstm_maml
result_dir: results/tests_1201/exp_1_mpnn_lstm_maml/dataforgood/mpnn_lstm_7_1_w7_s13_20241201125957
seed: 3407
xdays: 7
ydays: 1
window: 7
shift: 13
node_observed_ratio: 0.5
maml: True
no_graph: False
no_virtual_node: False
comp_last: False

[model_args:France]
{'nfeat': 7, 'nhid': 64, 'nout': 1, 'window': 7, 'dropout': 0.5}
