[args]
data_dir: data
dataset: dataforgood
dataset_cache_dir: dataset_cache
model: mpnn_lstm
device: cuda:3
case_normalize_ratio: 1
train_ratio: 0.7
val_ratio: 0.1
epochs: 500
batch_size: 8
lambda_graph_loss:     England  France  Italy  Spain
3       0.9     0.3    0.4    0.3
7       0.5     0.2    0.5    0.2
14      0.2     0.4    0.2    0.5
lr: 0.001
lr_min: 0.001
lr_weight_decay: 0.0005
lr_scheduler_stepsize: 10
lr_scheduler_gamma: 0.7
early_stop_patience: 100
lr_meta: 0.01
config: cfg/config_base.yaml
country: Italy
exp: 1_mpnn_lstm
result_dir: results/tests_1128/exp_1_mpnn_lstm/dataforgood/mpnn_lstm_7_1_w7_s13_20241130123031
seed: 3407
xdays: 7
ydays: 1
window: 7
shift: 13
node_observed_ratio: 0.8
maml: False
no_graph: False
no_virtual_node: False
comp_last: False

[model_args:Italy]
{'nfeat': 7, 'nhid': 64, 'nout': 1, 'window': 7, 'dropout': 0.5}
