[args]
data_dir: data
dataset: flunet
dataset_cache_dir: dataset_cache
model: vast_gnn
device: cuda:4
case_normalize_ratio: 100.0
train_ratio: 0.7
val_ratio: 0.1
epochs: 500
batch_size: 8
lambda_graph_loss: {'dataforgood': {'country_idx': ['England', 'France', 'Italy', 'Spain', 'NewZealand'], 'ydays_idx': [3, 7, 14], 'arr_50': [[0.7, 0.7, 0.4, 0.3, 0.8], [0.2, 0.9, 0.8, 0.1, 0.3], [0.5, 0.6, 0.2, 0.5, 0.5]], 'arr_80': [[0.3, 0.4, 0.8, 0.4, 0.5], [0.3, 0.1, 0.5, 0.5, 0.5], [0.7, 0.3, 0.4, 0.5, 0.2]]}, 'japan': {'country_idx': ['Japan'], 'ydays_idx': [3, 7, 14], 'arr_50': [[0.8], [0.9], [0.3]], 'arr_80': [[0], [0.5], [0.6]]}, 'flunet': {'country_idx': ['h1n1', 'h3n2', 'BV', 'BY', 'flu'], 'ydays_idx': [3, 7, 14], 'arr_50': [[0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]], 'arr_80': [[0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]}}
lr: 0.001
lr_min: 0.001
lr_weight_decay: 0.0005
lr_scheduler_stepsize: 10
lr_scheduler_gamma: 0.7
early_stop_patience: 100
lr_meta: 0.01
config: cfg/config_base.yaml
country: BV
exp: 2_50_graph_lambda_0
result_dir: results/tests_0209_seed7/exp_2_50_graph_lambda_0/flunet/dynst_7_1_w7_s2_20250213082524
seed: 3407
seed_dataset: 7
xdays: 7
ydays: 1
window: 7
shift: 2
node_observed_ratio: 0.5
graph_lambda: 0.0
maml: False
no_graph: False
no_virtual_node: False
comp_last: False
gendata: False
graph_lambda_0: 0.0
graph_lambda_n: 0.0

[model_args:BV]
{'in_dim': 7, 'out_dim': 1, 'hidden_enc': 32, 'hidden_dec': 64, 'window_size': 7, 'num_heads': 4, 'tcn_layers': 2, 'lstm_layers': 2, 'graph_layers': 2, 'dropout': 0.5, 'device': device(type='cuda', index=4), 'no_graph': False, 'no_virtual_node': False}
