[args]
data_dir: data
dataset: flunet
dataset_cache_dir: dataset_cache
model: mpnn_lstm
device: cuda:2
case_normalize_ratio: 100.0
train_ratio: 0.7
val_ratio: 0.1
epochs: 500
batch_size: 8
lambda_graph_loss:     h1n1  h3n2   BV   BY  flu
3    0.0   0.0  0.0  0.0  0.0
7    0.0   0.0  0.0  0.0  0.0
14   0.0   0.0  0.0  0.0  0.0
lr: 0.001
lr_min: 0.001
lr_weight_decay: 0.0005
lr_scheduler_stepsize: 10
lr_scheduler_gamma: 0.7
early_stop_patience: 100
lr_meta: 0.01
config: cfg/config_base.yaml
country: h3n2
exp: 1_baselines_mpnn_tl_50
result_dir: results/tests_0209_seed7/exp_1_baselines_mpnn_tl_50/flunet/mpnn_lstm_7_1_w7_s2_20250212180613
seed: 3407
seed_dataset: 7
xdays: 7
ydays: 1
window: 7
shift: 2
node_observed_ratio: 0.5
maml: True
no_graph: False
no_virtual_node: False
comp_last: False
gendata: False
graph_lambda: 0.0

[model_args:h3n2]
{'nfeat': 7, 'nhid': 64, 'nout': 1, 'window': 7, 'dropout': 0.5}
