=AND($D7<$D$6, $E7<$E$6, $H7<$H$6, $I7<$I$6, $L7<$L$6, $M7<$M$6, $P7<$P$6, $Q7<$Q$6, $T7<$T$6, $U7<$U$6, $X7<$X$6, $Y7<$Y$6)

=OR(ISBLANK($D7), ISBLANK($E7), ISBLANK($H7), ISBLANK($I7), ISBLANK($L7), ISBLANK($M7), ISBLANK($P7), ISBLANK($Q7), ISBLANK($T7), ISBLANK($U7), ISBLANK($X7), ISBLANK($Y7))

cd ~/lp/lp-main/custom; ca hbj; unset LD_LIBRARY_PATH; clear

python -u main.py --wave 3 --ydays 7 --device 3 --model selfmodel --exp test11
python -u main.py --wave 3 --ydays 14 --device 4 --model selfmodel --exp test11
python -u main.py --wave 3 --ydays 21 --device 5 --model selfmodel --exp test11
python -u main.py --wave 4 --ydays 7 --device 6 --model selfmodel --exp test11
python -u main.py --wave 4 --ydays 14 --device 8 --model selfmodel --exp test11
python -u main.py --wave 4 --ydays 21 --device 9 --model selfmodel --exp test11

python -u main.py --wave 3 --ydays 7 --device 3 --model selfmodel --train-with-text --exp test11
python -u main.py --wave 3 --ydays 14 --device 4 --model selfmodel --train-with-text --exp test11
python -u main.py --wave 3 --ydays 21 --device 5 --model selfmodel --train-with-text --exp test11
python -u main.py --wave 4 --ydays 7 --device 6 --model selfmodel --train-with-text --exp test11
python -u main.py --wave 4 --ydays 14 --device 8 --model selfmodel --train-with-text --exp test11
python -u main.py --wave 4 --ydays 21 --device 9 --model selfmodel --train-with-text --exp test11

已经跑的实验：
selfmodel *6
lstm *6       *2(记录参数并对比两次结果是否一致)
lstm_text *6  *2(同上)

test11 使用 GCNConv 进行病例数图卷积，使用 fc 进行网络搜索数据编码潜在表示
test12 改用 specGCN 进行病例数图卷积，仍用 fc 进行网络搜索数据编码潜在表示
